('/home/tony/PycharmProjects/SwiftGuide/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/tony/PycharmProjects/SwiftGuide/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/tony/PycharmProjects/SwiftGuide/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/backends/_backend_agg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/_path.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/kiwisolver/_cext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/_tri.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/_qhull.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/contourpy/_contourpy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/_image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/_c_internal_utils.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_tkagg.cpython-312-x86_64-linux-gnu.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/backends/_tkagg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('base_library.zip',
   '/home/tony/PycharmProjects/SwiftGuide/build/main/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/lib/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/lib/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/lib/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/lib/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/lib/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/lib/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/lib/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc', '/usr/lib/tcl8.6/encoding/tis-620.enc', 'DATA'),
  ('tcl/encoding/macThai.enc', '/usr/lib/tcl8.6/encoding/macThai.enc', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc', '/usr/lib/tcl8.6/encoding/jis0212.enc', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/lib/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/lib/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc', '/usr/lib/tcl8.6/encoding/jis0201.enc', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc', '/usr/lib/tcl8.6/encoding/jis0208.enc', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/lib/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tk/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/lib/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/lib/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tk/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/lib/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/lib/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/lib/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/lib/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/lib/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/lib/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/lib/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/lib/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/lib/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc', '/usr/lib/tcl8.6/encoding/ksc5601.enc', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/lib/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc', '/usr/lib/tcl8.6/encoding/iso2022.enc', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/lib/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/lib/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc', '/usr/lib/tcl8.6/encoding/gb12345.enc', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/lib/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/lib/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/lib/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/lib/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/lib/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif', '/usr/lib/tk8.6/images/pwrdLogo75.gif', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl', '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/lib/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/lib/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/lib/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/lib/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/lib/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/lib/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/lib/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/lib/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/lib/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('tcl/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/lib/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/lib/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/lib/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/lib/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/lib/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/lib/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK')],
 [],
 False,
 False,
 1716495207,
 [('run',
   '/home/tony/PycharmProjects/SwiftGuide/myenv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.12.so.1.0')
